<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>SOSquestions - Register</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="./Scripts/users.js"></script>
    
    <style>        
        body {
            font-family: Montserrat, sans-serif;
            background-size: cover; 
            background-position: top center;
        }
        
        .form {
            border: 3px solid #f1f1f1;
            background-color: white;
        }
        
        input[type=text],
        input[type=email],
        input[type=password] {
            width: 25%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        
        button {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }
        
        button:hover {
            opacity: 0.8;
        }
        
        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
        }
        
        img.avatar {
            width: 40%;
            border-radius: 50%;
        }
        
        .container {
            padding: 16px;
        }
        
        span.psw {
            float: right;
            padding-top: 16px;
        }
        
        @media screen and (max-width: 767px) {
            .sidenav {
                height: auto;
                padding: 15px;
            }
            .row.content {
                height: auto;
            }
            span.psw {
                display: block;
                float: none;
            }
        }
    </style>
</head>
<body>
<div class="container">
        <div class="row">
            <div class="col-md-4 col-md-offset-4 col-sm-6 col-sm-offset-3">
                <form class="form" method="" action="">
                                        

                    <div class="container">
                        <h1>Sign Up</h1>
                        <br>
                        <label><b>Username</b></label><br>
                        <input type="text" placeholder="Enter Username" id="Cuname" class="form-control" required>
                        <br>
                        <label><b>Email</b></label><br>
                        <input type="email" placeholder="Enter Email" id="Cemail" class="form-control" required>
                        <label><b>Password</b></label><br>
                        <input type="password" placeholder="Enter Password" id="Cpsw" class="form-control" required>
                        <br>
                        <br>

                        <a id="btnSignUp"  class="btn btn-simple btn-success btn-lg">Get Started</a>

                    </div>
                </form>
            </div>
        </div>
    </div>
</body>
</html>